a:5:{i:0;s:68:"Mage registry key "_singleton/easypathhints/observer" already exists";i:1;s:2292:"#0 /var/www/marcel.com/app/Mage.php(223): Mage::throwException('Mage registry k...')
#1 /var/www/marcel.com/app/Mage.php(477): Mage::register('_singleton/easy...', false)
#2 /var/www/marcel.com/includes/src/__default.php(32186): Mage::getSingleton('easypathhints/o...')
#3 /var/www/marcel.com/app/Mage.php(448): Mage_Core_Model_App->dispatchEvent('core_block_abst...', Array)
#4 /var/www/marcel.com/includes/src/__default.php(1873): Mage::dispatchEvent('core_block_abst...', Array)
#5 /var/www/marcel.com/includes/src/__default.php(1567): Mage_Core_Block_Abstract->toHtml()
#6 /var/www/marcel.com/includes/src/__default.php(1511): Mage_Core_Block_Abstract->_getChildHtml('head', true)
#7 /var/www/marcel.com/app/design/adminhtml/default/default/template/page.phtml(43): Mage_Core_Block_Abstract->getChildHtml('head')
#8 /var/www/marcel.com/includes/src/__default.php(2654): include('/var/www/marcel...')
#9 /var/www/marcel.com/includes/src/__default.php(2685): Mage_Core_Block_Template->fetchView('adminhtml/defau...')
#10 /var/www/marcel.com/includes/src/__default.php(2699): Mage_Core_Block_Template->renderView()
#11 /var/www/marcel.com/includes/src/Mage_Adminhtml_Block_Template.php(81): Mage_Core_Block_Template->_toHtml()
#12 /var/www/marcel.com/includes/src/__default.php(1849): Mage_Adminhtml_Block_Template->_toHtml()
#13 /var/www/marcel.com/includes/src/__default.php(38691): Mage_Core_Block_Abstract->toHtml()
#14 /var/www/marcel.com/includes/src/__default.php(24376): Mage_Core_Model_Layout->getOutput()
#15 /var/www/marcel.com/app/code/core/Mage/Adminhtml/controllers/Sales/OrderController.php(95): Mage_Core_Controller_Varien_Action->renderLayout()
#16 /var/www/marcel.com/includes/src/__default.php(24404): Mage_Adminhtml_Sales_OrderController->indexAction()
#17 /var/www/marcel.com/includes/src/__default.php(28858): Mage_Core_Controller_Varien_Action->dispatch('index')
#18 /var/www/marcel.com/includes/src/__default.php(28388): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#19 /var/www/marcel.com/includes/src/__default.php(31216): Mage_Core_Controller_Varien_Front->dispatch()
#20 /var/www/marcel.com/app/Mage.php(684): Mage_Core_Model_App->run(Array)
#21 /var/www/marcel.com/index.php(83): Mage::run('', 'store')
#22 {main}";s:3:"url";s:78:"/index.php/admin/admin/sales_order/index/key/be73953171884ad9ea9dbfc1cc8dc1cd/";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:5:"admin";}