a:5:{i:0;s:68:"Mage registry key "_singleton/easypathhints/observer" already exists";i:1;s:2914:"#0 /var/www/marcel.com/app/Mage.php(223): Mage::throwException('Mage registry k...')
#1 /var/www/marcel.com/app/Mage.php(477): Mage::register('_singleton/easy...', false)
#2 /var/www/marcel.com/includes/src/__default.php(32186): Mage::getSingleton('easypathhints/o...')
#3 /var/www/marcel.com/app/Mage.php(448): Mage_Core_Model_App->dispatchEvent('core_block_abst...', Array)
#4 /var/www/marcel.com/includes/src/__default.php(1873): Mage::dispatchEvent('core_block_abst...', Array)
#5 /var/www/marcel.com/includes/src/Mage_Adminhtml_Block_Dashboard_Diagrams.php(55): Mage_Core_Block_Abstract->toHtml()
#6 /var/www/marcel.com/includes/src/__default.php(1223): Mage_Adminhtml_Block_Dashboard_Diagrams->_prepareLayout()
#7 /var/www/marcel.com/includes/src/__default.php(38592): Mage_Core_Block_Abstract->setLayout(Object(Mage_Core_Model_Layout))
#8 /var/www/marcel.com/includes/src/Mage_Adminhtml_Block_Dashboard.php(66): Mage_Core_Model_Layout->createBlock('adminhtml/dashb...')
#9 /var/www/marcel.com/includes/src/__default.php(1223): Mage_Adminhtml_Block_Dashboard->_prepareLayout()
#10 /var/www/marcel.com/includes/src/__default.php(38592): Mage_Core_Block_Abstract->setLayout(Object(Mage_Core_Model_Layout))
#11 /var/www/marcel.com/includes/src/__default.php(38608): Mage_Core_Model_Layout->createBlock('adminhtml/dashb...', 'dashboard')
#12 /var/www/marcel.com/includes/src/__default.php(38375): Mage_Core_Model_Layout->addBlock('adminhtml/dashb...', 'dashboard')
#13 /var/www/marcel.com/includes/src/__default.php(38341): Mage_Core_Model_Layout->_generateBlock(Object(Mage_Core_Model_Layout_Element), Object(Mage_Core_Model_Layout_Element))
#14 /var/www/marcel.com/includes/src/__default.php(38346): Mage_Core_Model_Layout->generateBlocks(Object(Mage_Core_Model_Layout_Element))
#15 /var/www/marcel.com/includes/src/__default.php(24330): Mage_Core_Model_Layout->generateBlocks()
#16 /var/www/marcel.com/includes/src/__default.php(24255): Mage_Core_Controller_Varien_Action->generateLayoutBlocks()
#17 /var/www/marcel.com/includes/src/Mage_Adminhtml_Controller_Action.php(275): Mage_Core_Controller_Varien_Action->loadLayout(NULL, true, true)
#18 /var/www/marcel.com/app/code/core/Mage/Adminhtml/controllers/DashboardController.php(40): Mage_Adminhtml_Controller_Action->loadLayout()
#19 /var/www/marcel.com/includes/src/__default.php(24404): Mage_Adminhtml_DashboardController->indexAction()
#20 /var/www/marcel.com/includes/src/__default.php(28858): Mage_Core_Controller_Varien_Action->dispatch('index')
#21 /var/www/marcel.com/includes/src/__default.php(28388): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#22 /var/www/marcel.com/includes/src/__default.php(31216): Mage_Core_Controller_Varien_Front->dispatch()
#23 /var/www/marcel.com/app/Mage.php(684): Mage_Core_Model_App->run(Array)
#24 /var/www/marcel.com/index.php(83): Mage::run('', 'store')
#25 {main}";s:3:"url";s:76:"/index.php/admin/admin/dashboard/index/key/26b031e451509364b235972a6023f474/";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:5:"admin";}